# oracle jdbc sql

# member
ora.newmember = INSERT INTO member (mid, userid, passwd, jumin, email, name, zipcode, addr1, addr2, phone) VALUES (seq_mid.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?)

# board
ora.newboard = INSERT INTO BOARD (BID, TITLE, USERID, CONTENTS) VALUES (SEQ_BID.nextval, ?, ?, ?)
ora.readboard = select bid, title, userid, thumbs, views, regdate from board order by bid desc
ora.readoneboard = select * from board where bid = ? order by bid desc
ora.countboard = select count(bid) from board

# pds
ora.newpds = INSERT INTO pds (pid, title, userid, contents, fname, fsize) VALUES (seq_pid.nextval, ?, ?, ?, ?, ?)
ora.readpds = select pid, title, userid, thumbs, views, regdate, fname from pds order by pid desc
ora.readonepds = select * from pds where pid = ? order by pid desc
ora.countpds = select count(pid) from pds 

# gallery
ora.newgallery = INSERT INTO gallery (gid, title, userid, contents, fname1, fname2, fname3) VALUES (seq_gid.nextval, ?,?,?,?,?,?)
ora.readgallery = select gid, title, fname1 from gallery order by gid desc
ora.readonegallery = select * from gallery where gid = ? order by gid desc
ora.countgallery = select count(gid) from gallery 

# board commnet
ora.newboardcomment = INSERT INTO boardreply (cid, rid, bid, userid, contents) VALUES (seq_cid.nextval, seq_cid.currval, ?, ?, ?)
ora.newboardreply = INSERT INTO boardreply (cid, rid, bid, userid, contents) VALUES (seq_cid.nextval, ?, ?, ?, ?)
ora.readboardreply = SELECT * FROM boardreply WHERE bid = ? ORDER BY rid, cid

# pds comment
ora.newpdscomment = INSERT INTO pdsreply (cid, rid, bid, userid, contents) VALUES (seq_pdscid.nextval, seq_pdscid.currval, ?, ?, ?)
ora.newpdsreply = INSERT INTO pdsreply (cid, rid, bid, userid, contents) VALUES (seq_pdscid.nextval, ?, ?, ?, ?)
ora.readpdsreply = SELECT * FROM pdsreply WHERE bid = ? ORDER BY rid, cid

# gallery comment
ora.newgalcomment = INSERT INTO galleryreply (cid, rid, bid, userid, contents) VALUES (seq_galcid.nextval, seq_galcid.currval, ?, ?, ?)
ora.newgalreply = INSERT INTO galleryreply (cid, rid, bid, userid, contents) VALUES (seq_galcid.nextval, ?, ?, ?, ?)
ora.readgalreply = SELECT * FROM galleryreply WHERE bid = ? ORDER BY rid, cid


# zipcode
ora.findzip = SELECT * FROM zipcode WHERE dong like ?